server/src/schema.graphql

type Query {
  users: [User!]
}

type Mutation {
  createUser(data: CreateUserInput): SignupPayload!
  verifyUserEmail(username: String!, token: String!): VerificationPayload!
  userLogin(id: String!, password: String): AuthPayload!
  forgotPassword(email: String!): VerificationPayload!
  createEvent(data: CreateEventInput): Event!
}

type User {
  id: ID!
  username: String!
  email: String!
  isActive: Boolean!
  createdAt: String!
  updatedAt: String!
}

type Location {
  lat: String!
  lng: String!
  address: String!
}

type Event {
  id: ID
  title: String
  descrption: String
  category: [String]
  location: Location!
  eventTimestamp: String
  isActive: Boolean
  owner: User
  price: Float
  createdAt: String
  updatedAt: String
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
}

input CreateEventInput {
  title: String!
  descrption: String!
  category: [String]!
  location: String!
  eventTimestamp: String!
  isActive: Boolean
  price: Float
}

type AuthPayload {
  token: String!
  user: User!
}

type VerificationPayload {
  success: Boolean
}

type SignupPayload {
  message: String!
}
